default_texts = {
    'menu': ['Тексты в меню', {
        'main_menu': 'Hi, {first_name}'
    }],
    'alert': ['Меню рассылок', {
        'main_menu':
            '<b>📨Меню массовых рассылок создано для массовой отправки '
            'сообщений в личные сообщения пользователям.</b>\n\n<i><b>'
            '- "Конструктор рассылки"</b> - это создание нового сообщения, которое будет разослано '
            'с выбранными кнопками и выбранным пользователям\n\n<b>'
            '- "История рассылок"</b> - здесь хранятся все отправленные ранее рассылки, '
            'доступен просмотр сообщения и отчёт по рассылке.</i>',
        'new':
            '<b>ℹ️Вы запустили конструктор рассылок\n\n'
            '- Отправьте желаемый текст или загрузите до 10-ти вложений: '
            'фото, видео, документы, gif, видео-кружочки, стикеры, голосовые сообщения</b><i>\n\n'
            '❕Если вы хотите чтобы ваш текст был под вложением - '
            'прикрепляйте текст к первому вложению, либо отправляйте вложения альбомом (все сразу).\n\n</i>'
            '<b>❕Внимание, телеграмм не поддерживает одновременную отправку файлов вместе с фото/видео, '
            'в одной рассылке могут быть только файлы, либо только фото + видео, либо только текст.</b>\n'
            '<i>P.S вы можете разделить файлы на две рассылки, либо отключить галочку "Сжать изображение"</i>',
        'load_files':
            "<b>Подгружено {all_counter} вложени{ending}:</b>\n\n<i>"
            "Фотографии: <code>{photo_counter}</code> шт.\n"
            "Видео: <code>{video_counter}</code> шт.\n"
            "Гиф: <code>{animation_counter}</code> шт.\n"
            "Файлы: <code>{document_counter}</code> шт.\n"
            "Стикер: <code>{have_sticker}</code>\n"
            "Видео-кружок: <code>{have_video_note}</code>\n"
            "Голосовое сообщение: <code>{have_voice}</code></i>",
        'text':
            '<b>✅Я поймал ваш текст!\n\n'
            'Можете проверить его правильность с помощью кнопки "Предпросмотр" '
            'или продолжить, нажав на кнопку "Далее"!</b>',
        'type_error':
            "<b>❌Произошла ошибка при загрузке медиафайлов, подробная информации ниже:\n\n</b>"
            "<i>В рассылке возможно 6 типов вложений:\n"
            "- Сжатые фото + сжатые видео\n"
            "- Файлы, фото и видео без сжатия\n"
            "- Один стикер\n"
            "- Видео-кружок\n"
            "- Голосовое сообщение\n"
            "- Гиф</i>\n\n"
            "<b>В одной рассылке может быть только один из перечисленных типов, "
            "все вложения были очищены, загрузите новые вложения или вернитесь в меню.</b>",
        'preload':
            '<b>👀👇Убедитесь всё ли правильно, после чего нажмите "Вернуться"</b>',
        'select_buttons':
            '<b>Доступно прикрепление кнопок к рассылке, вы можете:</b>\n\n<i>'
            '- Прикрепить до 50-ти кнопок\n'
            '- Добавить кнопку "Прочитано", с помощью которой пользователь сможет '
            'удалить сообщение рассылки, после ознакомления\n'
            '- Добавить кнопки бота</i>\n\n'
            '<b>Прикрепленные кнопки:</b>\n<code>{buttons}</code>',
        'select_bot_buttons':
            '<b>ℹ️Доступные кнопки бота появились ниже, для взаимодействия - нажмите на нужную кнопку!</b>',
        'add_url_button':
            '<b>Отправьте ссылку, которую будет содержать кнопка, например:</b>\n'
            'https://t.me/durov',
        'add_button_name':
            '<b>Отправьте текст будущей кнопки (до 30 символов).</b>',
        'users_filter':
            '<b>👥Выберите пользователей, кому будет отправлено сообщение!</b>',
        'register_filter':
            '<b>ℹ️Выберите необходимый фильтр для сортировки пользователей (по дате регистрации)</b>',
        'input_users':
            '<b>ℹ️Пожалуйста, отправьте текстовый файл с ID пользователей, '
            'которым необходимо отправить рассылку.</b>\n\n'
            '<i>❗️Каждый пользователь с новой строки, например:</i>\n'
            '<code>000000001\n000000002\n000000003</code>',
        'send_alert':
            '<b>✔️Рассылка готова к отправке!</b>\n\n'
            '<i>По выбранному фильтру: <code>{count_users}</code> пользовател{ending}</i>',
        'alert_started':
            '<b>✔️Рассылка запущена, наблюдать за прогрессом рассылки можно в меню "История рассылок"!</b>',
        'alert_history_type':
            '<b>Выберите какие рассылки вы хотите увидеть</b>',
        'alert_history':
            '<b>Нажмите кнопку "Поиск" и выберите нужную дату рассылки для подробной информации!</b>\n\n'
            '<i>❗️Поиск работает по тексту рассылки, если текста нет - найдите рассылку по дате вручную</i>',
        'alert_data':
            '<b>Информация о рассылке от <code>{date}</code>:\n\n'
            'Администратор: <code>{admin_id}</code> | <code>{admin_full_name}</code> | <code>{admin_username}</code>\n'
            'Тип рассылки: <code>{alert_type}</code>\n'
            'Количество кнопок: <code>{count_buttons}</code> <i>шт.</i>\n\n'
            'Успешная отправка: <code>{successfully_sent}</code> <i>раз{successfully_ending}</i>\n'
            'Не удалось отправить: <code>{error_sent}</code> <i>раз{error_ending}</i>\n\n'
            'Статус: <code>{status_code}</code></b>\n\n'
            '<i>❗️Для получения полного лога отправки пользователям - нажмите "Лог отправки".</i>',
        'history_preload':
            '<b>👀👇Предпросмотр рассылки появится ниже</b>'
    }],
    'add_admin': ['Добавление администратора', {
        'main_menu':
            '<b>👥Меню администраторов бота</b>\n\n'
            '<i>Выберите нужную кнопку для взаимодействия</i>',
        'admin_list':
            '<b>Администраторы бота:</b>\n\n'
            '<i>Формат отображения: username или полное имя\n\n'
            'Используйте "❌", чтобы лишить администратора прав.\n\n'
            'Чтобы узнать более развернутую информацию об администраторе, нажмите на его ник или имя!</i>',
        'admin_info':
            '<b>ℹ️Информация об администраторе {admin_id}:</b>\n\n'
            '<b>👤Отображаемое имя:</b> <code>{full_name}</code>\n'
            '<b>🖥Никнейм:</b> {username}\n'
            '<b>📆Дата регистрации:</b> <code>{date_reg}</code>\n\n'
            '<b>➕Дата назначения:</b> <code>{appointment_date}</code>\n'
            '<b>⚙️Назначил:</b> <code>{appointment}</code>\n'
            '\n<b>🔓Доступы:</b>\n<i>{accesses}</i>',
        'search':
            '<b>Инструкция по добавлению администратора:</b>\n\n'
            '<i>1. Нажмите кнопку "🔎Поиск пользователя"\n'
            '2. Выберите пользователя из списка, либо начните вводить его имя, ник или telegram id\n'
            '3. Нажмите на кнопку с необходимым пользователем</i>',
        'access':
            '<b>Выберите какие функции будут доступны администратору.</b>\n\n'
            '<i>ℹ️Чтобы разрешить доступ к меню - нажмите на кнопку с его названием, '
            'после чего рядом с названием появится "✔️"</i>',
        'new_admin_alert':
            '<b>❗️Вы были назначены администратором, введите /start, чтобы обновить меню!</b>'
    }],
    'bot_info': ['Данные и статистика', {
        'info':
            '<b>Информация о боте на <code>{date}</code></b>\n\n'
            '<b>🕹Технические работы:</b> <code>{tech_work_status}</code>\n'
            '<b>⌚️Последний запуск:</b> <code>{last_start}</code>\n'
            '<b>⚙️Версия бота:</b> <code>{bot_version}</code>\n'
            '<b>🔧Последнее обновление:</b> <code>{last_update}</code>\n'
            '<b>👤Всего пользователей:</b> <code>{all_user_count}</code>\n'
            '<b>🆕Новых пользователей за сегодня:</b> <code>{today_user_count}</code>\n\n'
            '<b>💻Bot by</b> {link_developer}',
        'export':
            '<b>📤Выберите необходимый вариант экспорта!</b>',
        'block_info':
            '<b>🚫Заблокировали бота: <code>{banned}</code> пользовател{ban_ending}</b>\n\n'
            '<b>✔️Без блокировки: <code>{unbanned}</code> пользовател{unban_ending}</b>',
        'events':
            '<b>Статистика действий за сегодня:\n\n'
            '💬 Обработано сообщений: <code>{today_message}</code> <i>шт.</i>\n'
            '🔘 Обработано нажатий на кнопку: <code>{today_callback}</code> <i>шт.</i>\n'
            '🔎 Использовано меню поиска: <code>{today_inline}</code> <i>раз{today_inline_ending}</i>\n\n'
            'Статистика действий за всё время:\n\n'
            '💬 Обработано сообщений: <code>{all_message}</code> <i>шт.</i>\n'
            '🔘 Обработано нажатий на кнопку: <code>{all_callback}</code> <i>шт.</i>\n'
            '🔎 Использовано меню поиска: <code>{all_inline}</code> <i>раз{all_inline_ending}</i></b>'
    }],
    'admin_alert': ['Уведомления администраторов', {
        'alert_menu':
            '<b>Доступные настройки уведомлений:\n\n'
            '- Уведомление при обновлениях бота, например:\n'
            '<i>🔔Бот был обновлен до версии 1.3.</i>\n\n'
            '- Уведомление о новых регистрациях, например:\n'
            '<i>🔔Зарегистрировался пользователь №1:</i>\n\n'
            '- Уведомление при обращениях в поддержку в топиках</b>'
    }],
    'knowledge_base': ['База знаний (группы)', {
        'lk_overview':
            '<b>📚 Обзор личного кабинета</b>\n\n'
            '<b>• Раздел Dashboard</b>\n'
            'Это панель, которая схематично отображает данные по вашему трафику из статистики за определенный промежуток времени.\n'
            'Нужный временной период можно выставить в разделе Дата-создания, а также, нажав на Фильтры, '
            'можно отфильтровать по площадкам, офферам, тегам и задать группировку.\n'
            'Важно, нажать кнопку <b>Применить</b>.\n\n'
            '<b>• Раздел Офферы</b>\n'
            'Здесь находятся все офферы, которые Вам доступны в партнерке.\n'
            'Чтобы зайти в оффер и детально изучить всю информацию по условиям, ставкам, продукту, '
            'взять ссылку, креативы и т.д, надо нажать на карточку оффера.\n\n'
            '<b>• Раздел Отчет посещаемости</b>\n'
            'Здесь можно отслеживать более подробную статистику по Вашим РК и трафику в целом.\n'
            'Статистика по умолчанию собирается в разрезе дат.\n\n'
            '<b>• Раздел Инструменты</b>\n'
            'Баннеры — тут лежат актуальные баннеры по офферу, которые можно использовать\n'
            'Постбэки — здесь можно настроить постбэк, нажав на кнопку Создать\n\n'
            '<b>• Раздел Конверсии</b>\n'
            'В этом разделе можно смотреть статистику по конверсиям (депозитам), а также скачать отчет '
            'в разрезе конверсий (депозитов).\n'
            'Если нужно посмотреть статистику за определенный период, снизу есть фильтр по времени — Дата создания\n\n'
            '<b>• Раздел Площадки</b>\n'
            'Площадка — это Ваш источник трафика.\n'
            'В данном разделе Вам нужно создать площадку и указать всю информацию, как Вы планируете привлекать трафик для WINLINE.\n'
            'При создании новой площадки потребуется указать: название, тип, ссылку на источник трафика и среднее количество посетителей в месяц.\n\n'
            '<b>• Раздел Тикеты</b>\n'
            'Здесь Вы можете обратиться в поддержку WINLINE Partners, задав любой вопрос.\n'
            'Обязательно выбирайте категорию, к которой относится вопрос и при необходимости прикрепляйте скрины.',
        'offer_info':
            '<b>📚 Информация по офферу</b>\n\n'
            '🚩 <b>Тестовая капа для оценки качества трафика:</b> 20 FTD (для новых партнеров)\n\n'
            '<b>Оплачиваемая цель:</b> новый пользователь, который внес депозит от 500 рублей единым платежом (FTD)\n'
            'Baseline – 500 р\n'
            'Мин.деп – 100 р\n'
            'Целевая аудитория: мужчины, женщины 18+\n'
            'Атрибуция – по Last Click\n'
            'Hold (проверка трафика) – 30 дней\n'
            'Выплата средств – 1 раз в месяц (после сверки)\n\n'
            'Минимальная сумма для вывода средств от 100 000р\n\n'
            '🚩 <b>ВАЖНО!</b>\n'
            'WINLINE осуществляет анализ качества приведенного трафика, который учитывает множество факторов:\n'
            '— Оценка трафика от службы безопасности (мошенник, вилочник, бонусхантер и др.)\n'
            '— Проверка на фрод\n'
            '— Паттерн поведения игроков, которых привел партнер\n'
            '— Сумма вводов/ставок и т.д\n'
            'Строго запрещено: фрод, мультиаккаунтинг, бонусхантинг, мотивированный, схемный трафик.\n\n'
            'Запрещённые тематики: adult контент, оружие, насилие, политика, детский контент и фигурирование '
            'детей рядом с брендом, трансляция лёгкого заработка, шокирующий контент, треш контент.\n\n'
            '🚩 <b>Рекламодатель имеет право пересмотреть условия оплаты или не оплатить трафик в случае обнаружения нарушений.</b>',
        'ref_link':
            '<b>📚 Генерация реф.ссылки</b>\n\n'
            '<b>1.</b> Создать площадку в ЛК в разделе "Площадки"\n\n'
            '<b>2.</b> Обсудить подключение площадки к офферу и условия оплаты с вашим менеджером\n\n'
            '<b>3.</b> После модерации, нужно зайти в карточку оффера в разделе "Офферы" и подключить площадку.\n'
            'Нажать кнопку "Подключить площадку".\n\n'
            '<b>4.</b> Чтобы взять реф.ссылку, нужно нажать в карточке оффера "Генератор ссылок".\n'
            '• Вы можете выбрать любой доступный лендинг, куда хотите привлекать трафик.\n'
            '• Также можете выбрать площадку, если у Вас их несколько, чтобы разделять трафик.\n'
            '• Если у Вас есть промокод, то его нужно зашить в ссылку, написав в поле "Промокод" ваш промо.\n'
            'Обязательно писать промокод заглавными буквами, латиницей.\n'
            '• Для более детального разграничения статистики можно использовать SUB.\n\n'
            '<b>5.</b> После всех настроек нажимаем кнопку "Генерировать" и копируем готовую ссылку.',
        'postback':
            '<b>📚 Настройка постбэка</b>\n\n'
            'Для настройки постбэков нужно зайти в раздел "Инструменты", подраздел "Постбеки" и нажать кнопку "Создать".\n\n'
            'Рассмотрим настройку постбека на примере действия — <b>Регистрация</b>\n\n'
            '<b>• Площадки</b> — здесь выбираете ту площадку, по которой у Вас сгенерирована реф.ссылка для залива трафика, '
            'чтобы конкретно по ней вам возвращались коллбэки.\n'
            '<b>• Офферы</b> — нужно выбрать доступный Вам оффер WINLINE\n'
            '<b>• Тип целевого действия</b> — нужно выбрать то действие, которое вы хотите получать в свой трекер для статистики, '
            'в нашем случае это регистрация игрока.\n'
            '<b>• События</b> — здесь нужно выбрать, какое событие вы хотите получать к себе в трекер, '
            'для регистрации нужно ставить, что Конверсия создана = лид отбился в статистике в партнерке.\n'
            '<b>• Метод</b> — Метод GET передаёт параметры в хвосте URL, а POST — в теле запроса. По умолчанию можно оставить GET\n'
            '<b>• Postback URL</b> — На этот URL мы будем слать запросы при каждом событии. Используйте макросы для подстановки значений.\n'
            'Макросы все расписаны внизу при настройке.\n\n'
            'После всей настройки нажать "Сохранить".\n\n'
            '🚩 Для того, чтобы убедиться, что все настроено корректно, нужно взять свою ссылку в оффере и сделать '
            'тестовую регистрацию (или попросить помочь вашего менеджера).',
        'download_report':
            '<b>📚 Скачивание отчета</b>\n\n'
            'Скачать отчет можно в ЛК в разделах "Отчет посещаемости" и "Конверсии"\n\n'
            '<b>⚡️ Отчет посещаемости</b>\n\n'
            'В отчете можно развернуть фильтры, нажав на кнопку "Фильтры".\n\n'
            '<b>• Дата создания</b> — здесь можно задать временной период, за который вы хотите посмотреть статистику.\n'
            '<b>• По площадкам</b> — если у Вас несколько площадок подключенных к офферу, то в этом фильтре '
            'можно выбрать конкретную площадку/площадки и посмотреть статистику только по ним.\n'
            '<b>• По офферам</b> — если у Вас открыто несколько офферов, то здесь можно выбрать конкретный оффер.\n'
            '<b>• По тегам офферов</b> — если у Вас несколько тегов, то здесь Вы сможете выбрать конкретный тег.\n'
            '<b>• По Sub</b> — если при создании реф.ссылок присваивались разные Sub, то здесь можно выбрать конкретный Sub.\n'
            '<b>• По целевому URL</b> — если трафик заливался на разные лендинги, можно проставить нужный лендинг.\n'
            '<b>• Группировка</b> — тут можно задать группировку и посмотреть статистику в разрезе дней/недель/месяцев.\n\n'
            'После настроек фильтров нужно нажать кнопку "Применить", чтобы статистика подтянула нужные данные.\n\n'
            '<b>📱 Доп.фильтры в "Отчете посещаемости"</b>\n\n'
            'Над статистикой в правом углу можно найти доп.фильтры.\n'
            'Благодаря им вы можете смотреть статистику не только в разрезе Дат, но и в разрезе Офферов, площадок, Sub и т.д\n\n'
            '🚩 Также здесь находится кнопка <b>Экспорт</b>, нажав на нее вы сможете скачать отчет в формате CSV или XSLX.',
        'download_report_2':
            '<b>⚡️ Отчет "Конверсии"</b>\n\n'
            'В данном разделе можно смотреть статистику по конверсиям, а также скачать отчет '
            'в разрезе конверсий (регистраций, депозитов).\n\n'
            'В конверсиях можно развернуть фильтры, нажав на кнопку "Фильтры".\n\n'
            '<b>• По площадкам</b> — если у Вас несколько площадок подключенных к офферу, то в этом фильтре '
            'можно выбрать конкретную площадку/площадки и посмотреть конверсии только по ним.\n'
            '<b>• По офферам</b> — если у Вас открыто несколько офферов, то здесь можно выбрать конкретный оффер.\n'
            '<b>• Тип начисления</b> — здесь Вы можете выбрать "Лиды" или "Продажи".\n'
            'Лиды — это регистрации.\n'
            'Продажи — это все депозиты от ваших привлеченных игроков, в выборку попадают НЕ только первые депозиты.\n'
            '<b>• По типу конверсии</b> — здесь можно выбрать определенный тип конверсий.\n'
            'Регистрация — отобразятся ТОЛЬКО регистрации от новых игроков.\n'
            'Первый депозит — целевое действие, за которое идет оплата по модели СРА.\n'
            'Второй депозит — отобразятся только вторые депозиты от игроков.\n'
            'Ревшара — все депозиты игроков, от которых считается %.\n'
            '<b>• По промокоду</b> — если у Вас несколько промокодов, можно выбрать конкретный промокод.\n\n'
            'После настроек фильтров нужно нажать кнопку "Применить".\n\n'
            '<b>📱 Доп.фильтры в "Конверсиях"</b>\n\n'
            '<b>• ID</b> — это логин игрока. Если нужна статистика по конкретному игроку, можно вставить его логин.\n'
            '<b>• Статус</b> — есть 3 статуса:\n'
            '  В обработке — конверсия в холде\n'
            '  Подтвержден — конверсию подтвердили в оплату на сверке\n'
            '  Аннулирован — конверсию отклонили на сверке\n'
            '<b>• Hold</b> — есть 2 статуса:\n'
            '  Да — конверсия в холде\n'
            '  Нет — конверсия вышла из холда\n'
            '<b>• Дата создания</b> — здесь можно задать диапазон дат, по умолчанию берется последние 7 дней\n\n'
            'После настройки нужно нажать кнопку "Применить".\n\n'
            '🚩 Кнопка <b>"Экспорта"</b> отчета находится в правом верхнем углу, нажав на нее вы можете скачать отчет в формате CSV или XSLX.\n'
            'Советуем скачивать отчет с детализацией, эту настройку можно задать в поле "Тип".',
        'postback_photo': 'AgACAgIAAxkBAAK9e2m4VTJGUHhQXt3rlu-z7Q2a6q7nAAJPFGsbXuvJSWap7-1AMrSOAQADAgADeQADOgQ',
        'report_photo': 'AgACAgIAAxkBAAK9fGm4VTK5HVxwRuJDYlDRDyh17_x3AAJQFGsbXuvJSdFoukPO8spLAQADAgADeQADOgQ',
    }],
}
